
Work done by Eskil Refsgaard

06.03.2022
- Changes 1.()
- Changes to estimated cost, 5.8
- Changes product features 6.1

- Calculation on risk text, made table 5.4
- Stakeholders point 4 and 4.1-3
- Adding stakeholders 

- All points, will note all group members
	5.5
	5.6
	5.7
	5.9 maybe, only one, not direct cost
	//None of these concern the vision document of our project.
	
	
16.03.2022
- Impact Description - 5.3
- Added features 6
- Changes 4 (again)
	- 4.1 Market Demographics 
	- 4.3 User Summary
	
- Making the setup for the Wiki gitlab.stud.idi.ntnu.no (20 min lol)

20.03.2022
- Orgenizing group for work
- Invite New teammember git and comminication platform
- Start planning MVP

24.03.2022
- Finish the MVP

//MORE, check git reference

26.04.2022
- Writing installation guide for Linux_Distros
