First, the users will be introduced to the task. They will be told that its a simple program
in CLI(CLI will be explained) with only the minimum of functions at this time.
The users will recieve the questions in this document, and during their attempt of
setting up a tournament(Question 4), time will be taken. If the users cant complete the task, 
they will be provided assistance. The type of assistance will be logged.

1. What are your expectations as a user/administrator of a football tournament

2. What are your first expression of the front page?

3. Do you find it easy to navigate between the different options?

4. Now pretend you are the administrator. Can you set up a tournament?

5. What are your overall/general expression of the program?

